BepInEx-BepInExPack-5.4.2100
notnotnotswipez-MoreCompany-1.11.0
Suskitech-AlwaysHearActiveWalkies-1.4.5
Evaisa-HookGenPatcher-0.0.5
Evaisa-LethalLib-0.16.2
x753-More_Suits-1.4.5
Verity-TooManySuits-2.0.1
Rune580-LethalCompany_InputUtils-0.7.7
EladNLG-EladsHUD-1.3.0
FlipMods-ObjectVolumeController-1.1.2
TwinDimensionalProductions-CoilHeadStare-1.0.9
Pooble-LCBetterSaves-1.7.3
no00ob-LCSoundTool-1.5.1
Clementinise-CustomSounds-2.3.2
NotAtomicBomb-TerminalApi-1.5.5
Evaisa-FixPluginTypesSerialization-1.1.2
MaxWasUnavailable-LethalModDataLib-1.2.2
IAmBatby-LethalLevelLoader-1.4.8
TestAccount666-ShipWindows-1.11.0
sfDesat-Celestial_Tint-1.5.2
Zaggy1024-OpenBodyCams-3.0.3
FlipMods-TooManyEmotes-2.2.14
WiderStein-LertzMod-1.1.7
AinaVT-LethalConfig-1.4.4
ViViKo-MoreMaterials-1.3.2
Dev1A3-ScannableCodes-1.0.6
mrov-MrovLib-0.2.20
mrov-TerminalFormatter-0.2.28
mat_mans-AddHelp-0.0.2
EliteMasterEric-Coroner-2.2.0
Dev1A3-LethalFixes-1.2.5
femboytv-LethalPosters-1.2.3
ZordAndCo-FunPosters-1.1.1
FlipMods-FasterItemDropship-1.3.1
sunnobunno-YippeeMod-1.2.4
anormaltwig-LateCompany-1.0.18
EliteMasterEric-SlimeTamingFix-1.0.2
itsmeowdev-DoorFix-1.0.0
Bobbie-UniTask-2.5.0
Bobbie-NAudio-2.2.2
qwbarch-Mirage-1.18.0
Danos-LethalStats-1.0.1
BMX-LobbyCompatibility-1.3.0
DiggC-CruiserImproved-1.4.1
Kittenji-Groan_Tube_Scrap-1.0.4
ShaosilGaming-GeneralImprovements-1.4.4
Saradora-UnityMDK-1.3.0
Saradora-LethalMDK-1.2.0
Saradora-ScanTweaks-1.7.0
Owen3H-IntroTweaks-1.5.0
Lordfirespeed-OdinSerializer-2022.11.9
xilophor-StaticNetcodeLib-1.1.1
AudioKnight-StarlancerAIFix-3.8.4
sfDesat-ViewExtension-1.3.0
taffyko-BetterSprayPaint-2.0.9
undefin3d-undefin3dSuits-1.0.0
Hamunii-DetourContext_Dispose_Fix-1.0.3
willis81808-LethalSettings-1.4.1
Hamunii-AutoHookGenPatcher-1.0.4
qwbarch-NAudioLame-2.1.1
qwbarch-MirageCore-1.0.3
qwbarch-OpusDotNet-1.0.30
qwbarch-Concentus-2.3.0
VirusTLNR-MaskedFixes-0.0.1
skidz-PoolRooms-0.1.22
AmesBoys-ImmortalSnail-0.7.5
BlueAmulet-NameFix-1.0.1
Yoshify-DiscJockey-1.2.1
Sigurd-CSync-5.0.1
coderCleric-Poltergeist-1.1.1
taffyko-NiceChat-1.2.7
Swaggies-BetterEXP-2.6.0
BlueAmulet-LCBetterClock-1.0.3
TestAccount666-AntiSlimeCamp-2.0.0
Snowlance-SoThisIsImmortalSnail-1.0.2
mrgrm7-LethalCasino-1.1.2
XuXiaolan-ImmersiveScrap-1.4.1
Evaisa-LethalThings-0.10.7
Hackattack242-Start_with_Fatality_Board-1.0.0