BepInEx-BepInExPack-5.4.2100
notnotnotswipez-MoreCompany-1.9.1
Suskitech-AlwaysHearActiveWalkies-1.4.5
Evaisa-HookGenPatcher-0.0.5
Evaisa-LethalLib-0.16.0
FlipMods-LetMeLookDown-1.0.1
x753-More_Suits-1.4.3
Verity-TooManySuits-1.1.0
Rune580-LethalCompany_InputUtils-0.7.7
EladNLG-EladsHUD-1.3.0
FlipMods-ObjectVolumeController-1.1.0
TwinDimensionalProductions-CoilHeadStare-1.0.9
Pooble-LCBetterSaves-1.7.3
no00ob-LCSoundTool-1.5.1
Clementinise-CustomSounds-2.3.2
FluxTeam-RapGodTeeth-1.0.2
NotAtomicBomb-TerminalApi-1.5.4
Evaisa-FixPluginTypesSerialization-1.1.1
MaxWasUnavailable-LethalModDataLib-1.2.2
IAmBatby-LethalLevelLoader-1.2.4
PopleZoo-BetterItemScan-3.0.2
TestAccount666-ShipWindows-1.4.0
sfDesat-Celestial_Tint-1.5.2
Zaggy1024-OpenBodyCams-2.2.1
FlipMods-TooManyEmotes-2.1.19
DiFFoZ-CompanyCruiserFix-1.0.3
WiderStein-LertzMod-1.0.4
AinaVT-LethalConfig-1.4.2
IAmBatby-DisplayHiddenRoutesAfterTraveling-1.2.2
ittiebitties-BrackenButFreaky-0.6.9
ViViKo-MoreMaterials-1.3.2
PowerFull-PowerSuitsPack-1.1.0
Dev1A3-ScannableCodes-1.0.5
ankokuroth15-GokuBarber-1.0.0
orekushii-CoilHeadStareUASound-1.0.0
mrov-MrovLib-0.1.5
mrov-TerminalFormatter-0.2.17
mat_mans-AddHelp-0.0.2
JulianMods-OpenMonitors-1.1.1
HeckinChloe-Quick_Radar_Switch-1.0.0
EliteMasterEric-Coroner-1.6.2
Dev1A3-LethalFixes-1.1.5
AdiBTW-LoadstoneNightly-0.1.10
femboytv-LethalPosters-1.2.3
ZordAndCo-FunPosters-1.0.7
FlipMods-FasterItemDropship-1.2.1
Pooble-LCFartLizards-1.2.1
sunnobunno-YippeeMod-1.2.4
MetalPipeSFX-HornMoan-2.1.0
anormaltwig-LateCompany-1.0.13
EliteMasterEric-SlimeTamingFix-1.0.2
itsmeowdev-DoorFix-1.0.0
SweetOnion-LethalSnap-1.5.7
5Bit-VoiceHUD-1.0.4
Bobbie-UniTask-2.5.0
Bobbie-NAudio-2.2.2
qwbarch-BarchLib-1.0.2
qwbarch-Mirage-1.7.3
Danos-LethalStats-0.9.5
PC-FireExitFlip-1.0.0
BMX-LobbyCompatibility-1.1.0
ManiaBania-1000_Quota_Stare-1.0.0
red_eye-LethalAutocomplete-0.4.5
Owen3H-IntroTweaks-1.5.0