## Settings file was created by plugin SoThisIsImmortalSnail v1.0.0
## Plugin GUID: Snowlance.SoThisIsImmortalSnail

[Looking Mechanic]

## Play the music only when the player is looking at the snail. Everything below this only works if this is set to true.
# Setting type: Boolean
# Default value: true
PlayWhenLookingAtSnail = true

## Play the music only when the player is looking at a certain distance of the snail.
# Setting type: Int32
# Default value: 50
Distance = 50

## Wether to pause the music when not looking at the snail, or stop it and start it over again when looking again. true = Pause, false = Stop.
# Setting type: Boolean
# Default value: true
PauseWhenNotLooking = true

[Volume]

## Volume of the music. Must be between 0 and 1.
# Setting type: Single
# Default value: 1
MusicVolume = 0.75

